====
Hello,

Have a nice day.

Mysterion
====
Hello citizens of planet Earth,

Kyle's a bitch and Eric's coooool and not fat at all.
He's pretty fit actually.

Enemies of the Coon, beware !

The Coon
====
Hello Sir,

Today I had another "Destruction of the Humanity" day.

The Coon & Friends sucks,

Professor Chaos
====
Mmhf mmmmhm,

Mmhmf hmfmfm hfm hfmmmm hfmhmm.
Mmmfm fm mfmfmfm mfh hfmhfmfmhfm fmfhmfhfmhf, fmhmfh.
Mmmfhm fmhfh fhmfmmhmf hfm hfmh fmfmhfh.

Princess Kenny
====
Hello everyone,

What kind of shoes does a pedophile wear?
White vans.

Wow, what a te-te-te-terrific audience !

Fastpass
====
Hi,

Be sure to always help people in need around you.

See you,

Human Kite

